sample_ID	track_ID	track_label	Treat
PKK_01	ambient PK	ambient PK 54.79155/8.30514 (LAT/LONG)	ambient PK
OWK_01	ambient OW	ambient OW 55.02811/8.43814 (LAT/LONG)	ambient OW
DBK_01	ambient DB	ambient DB 55.04226/8.45079 (LAT/LONG)	ambient DB
PKK_02	ambient PK	ambient PK 54.79155/8.30514 (LAT/LONG)	ambient PK
OWK_02	ambient OW	ambient OW 55.02811/8.43814 (LAT/LONG)	ambient OW
DBK_02	ambient DB	ambient DB 55.04226/8.45079 (LAT/LONG)	ambient DB
DBK_03	ambient DB	ambient DB 55.04226/8.45079 (LAT/LONG)	ambient DB
PKK_03	ambient PK	ambient PK 54.79155/8.30514 (LAT/LONG)	ambient PK
OWK_03	ambient OW	ambient OW 55.02811/8.43814 (LAT/LONG)	ambient OW
DBK_04	ambient DB	ambient DB 55.04226/8.45079 (LAT/LONG)	ambient DB
PKK_04	ambient PK	ambient PK 54.79155/8.30514 (LAT/LONG)	ambient PK
OWK_04	ambient OW	ambient OW 55.02811/8.43814 (LAT/LONG)	ambient OW
DBK_05	ambient DB	ambient DB 55.04226/8.45079 (LAT/LONG)	ambient DB
PKK_05	ambient PK	ambient PK 54.79155/8.30514 (LAT/LONG)	ambient PK
OWK_05	ambient OW	ambient OW 55.02811/8.43814 (LAT/LONG)	ambient OW
DBK_06	ambient DB	ambient DB 55.04226/8.45079 (LAT/LONG)	ambient DB
PKK_06	ambient PK	ambient PK 54.79155/8.30514 (LAT/LONG)	ambient PK
OWK_06	ambient OW	ambient OW 55.02811/8.43814 (LAT/LONG)	ambient OW
PKK_07	ambient PK	ambient PK 54.79155/8.30514 (LAT/LONG)	ambient PK
OWK_07	ambient OW	ambient OW 55.02811/8.43814 (LAT/LONG)	ambient OW
DBK_07	ambient DB	ambient DB 55.04226/8.45079 (LAT/LONG)	ambient DB
PKW_01	disturbed PK	disturbed PK 54.79155/8.30514 (LAT/LONG)	disturbed PK
OWW_01	disturbed OW	disturbed OW 55.02811/8.43814 (LAT/LONG)	disturbed OW
DBW_01	disturbed DB	disturbed DB 55.04226/8.45079 (LAT/LONG)	disturbed DB
PKW_02	disturbed PK	disturbed PK 54.79155/8.30514 (LAT/LONG)	disturbed PK
DBW_02	disturbed DB	disturbed DB 55.04226/8.45079 (LAT/LONG)	disturbed DB
PKW_03	disturbed PK	disturbed PK 54.79155/8.30514 (LAT/LONG)	disturbed PK
OWW_02	disturbed OW	disturbed OW 55.02811/8.43814 (LAT/LONG)	disturbed OW
DBW_03	disturbed DB	disturbed DB 55.04226/8.45079 (LAT/LONG)	disturbed DB
PKW_04	disturbed PK	disturbed PK 54.79155/8.30514 (LAT/LONG)	disturbed PK
OWW_03	disturbed OW	disturbed OW 55.02811/8.43814 (LAT/LONG)	disturbed OW
DBW_04	disturbed DB	disturbed DB 55.04226/8.45079 (LAT/LONG)	disturbed DB
PKW_05	disturbed PK	disturbed PK 54.79155/8.30514 (LAT/LONG)	disturbed PK
OWW_04	disturbed OW	disturbed OW 55.02811/8.43814 (LAT/LONG)	disturbed OW
DBW_05	disturbed DB	disturbed DB 55.04226/8.45079 (LAT/LONG)	disturbed DB
PKW_06	disturbed PK	disturbed PK 54.79155/8.30514 (LAT/LONG)	disturbed PK
OWW_05	disturbed OW	disturbed OW 55.02811/8.43814 (LAT/LONG)	disturbed OW
OWW_06	disturbed OW	disturbed OW 55.02811/8.43814 (LAT/LONG)	disturbed OW
DBW_06	disturbed DB	disturbed DB 55.04226/8.45079 (LAT/LONG)	disturbed DB
PKW_07	disturbed PK	disturbed PK 54.79155/8.30514 (LAT/LONG)	disturbed PK
OWW_07	disturbed OW	disturbed OW 55.02811/8.43814 (LAT/LONG)	disturbed OW
DBW_07	disturbed DB	disturbed DB 55.04226/8.45079 (LAT/LONG)	disturbed DB
